<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true" android:drawable="@mipmap/tab_me_pre"></item>
	<item android:state_checked="false" android:drawable="@mipmap/tab_me"></item>
</selector>