<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">
    <include layout="@layout/top_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="53dp">

        <EditText
            android:id="@+id/et_addperson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="@string/qingshuruxingming"
            android:textColorHint="#999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            ></View>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="53dp">

        <EditText
            android:id="@+id/et_addperson_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:hint="@string/qingshuruzhanghao"
            android:textColorHint="#999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            ></View>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="53dp">

        <EditText

            android:id="@+id/et_addperson_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="@string/qingshrukaihuhang"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#999"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            android:layout_alignParentBottom="true"
            ></View>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="53dp">

        <EditText

            android:id="@+id/et_addperson_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:hint="@string/qingshurushoujihao"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#999"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            android:layout_alignParentBottom="true"
            ></View>

    </RelativeLayout>
    <Button
        android:id="@+id/bt_addperson_bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="71dp"
        android:text="@string/baocun"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_15_orange"
        />

</LinearLayout>
