<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="taiyang.com.activity.AboutActivity">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/qiugouliebiao"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/common_bt_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/navi_icon_return" />
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="@dimen/dp_4"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/rb_zhu"
            android:button="@null"
            android:gravity="center"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/zhu"
            android:textColor="@color/factory_tab_textcolor"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/rb_niu"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/niu"
            android:textColor="@color/factory_tab_textcolor"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/rb_yang"
            android:button="@null"
            android:gravity="center"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/yang"
            android:textColor="@color/factory_tab_textcolor"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@null"
            android:id="@+id/rb_qinlei"
            android:gravity="center"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/qinlei"
            android:textColor="@color/factory_tab_textcolor"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:id="@+id/rb_shuichan"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@null"
            android:gravity="center"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/shuichan"
            android:textColor="@color/factory_tab_textcolor"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:id="@+id/rb_qita"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@null"
            android:gravity="center"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/qita"
            android:textColor="@color/factory_tab_textcolor"
            android:textSize="15sp" />
    </RadioGroup>
    <ListView
        android:id="@+id/lv_qiugoulist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
