<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fuwu"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF">

            <LinearLayout
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@mipmap/serve_banner">
            <LinearLayout
                android:id="@+id/buy_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="bottom"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:background="@drawable/shape_corner_10_white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/iv_buy"
                        android:layout_width="50dp"
                        android:layout_margin="@dimen/dp_4"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_serve_ask" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_buy"
                        android:layout_toRightOf="@+id/iv_buy"
                        android:text="@string/xunpanfuwu"
                        android:layout_margin="@dimen/dp_4"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logistics_layout"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/iv_logistics"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/dp_4"
                        android:src="@mipmap/icon_serve_news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_logistics"
                        android:layout_toRightOf="@+id/iv_logistics"
                        android:layout_margin="@dimen/dp_4"
                        android:text="@string/hangyezixun"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_banner"
                android:orientation="vertical"
                android:background="@drawable/common_selector_bg"
                >

                <LinearLayout
                    android:id="@+id/agency_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/common_selector_bg"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_agency"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_serve_cash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/dailibaoguan"
                        android:textColor="#555555"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D8D8" />

                <LinearLayout
                    android:id="@+id/storage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:background="@drawable/common_selector_bg"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_storage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_serve_entrepot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_storage"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_storage"
                        android:text="@string/cangcufuwu"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D8D8" />

                <LinearLayout
                    android:id="@+id/financing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/common_selector_bg"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_financing"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_serve_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_financing"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_financing"
                        android:text="@string/daiyahuokuan"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D8D8" />


                <RelativeLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:visibility="gone"
                    android:background="@drawable/common_selector_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/serve_icon_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_price"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_price"
                        android:text="市场价格"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_price"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_price"
                        android:text="国内各大市场价格,应有尽有!"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
